# Hyperlocal-Report

./: README.md  firestore.indexes.json  firestore.rules  grep.exe.stackdump  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/riz/hyperlocalreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: grep.exe.stackdump
app/src/main/java/com/riz/hyperlocalreport/: AppContainer.kt  HyperLocalReportApp.kt  MainActivity.kt  grep.exe.stackdump
app/src/main/java/com/riz/hyperlocalreport/core/common/: AreaSessionManager.kt  AreaState.kt  Constants.kt  SessionManager.kt  UiState.kt  grep.exe.stackdump
app/src/main/java/com/riz/hyperlocalreport/core/util/: AuthGuard.kt  KeyboardUtils.kt  StringExt.kt
app/src/main/java/com/riz/hyperlocalreport/data/: FirebaseConfig.kt
app/src/main/java/com/riz/hyperlocalreport/data/model/: AreaDto.kt  CommentDto.kt  NotificationDto.kt  ReportDto.kt  UpvoteDto.kt  UserDto.kt
app/src/main/java/com/riz/hyperlocalreport/data/repository/: FirebaseAuthRepository.kt  FirestoreAreaRepository.kt  FirestoreAreaResolver.kt  FirestoreCommentRepository.kt  FirestoreNotificationRepository.kt  FirestoreReportRepository.kt  FirestoreUpvoteRepository.kt  FirestoreUserRepository.kt  PlayServicesLocationRepository.kt  grep.exe.stackdump
app/src/main/java/com/riz/hyperlocalreport/domain/: PlaceholderUseCase.kt
app/src/main/java/com/riz/hyperlocalreport/domain/model/: Area.kt  Comment.kt  LocationResult.kt  Notification.kt  Report.kt  ReportUiModel.kt  Upvote.kt  User.kt
app/src/main/java/com/riz/hyperlocalreport/domain/repository/: AreaRepository.kt  AreaResolver.kt  AuthRepository.kt  CommentRepository.kt  LocationRepository.kt  NotificationRepository.kt  ReportRepository.kt  UpvoteRepository.kt  UserRepository.kt
app/src/main/java/com/riz/hyperlocalreport/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/riz/hyperlocalreport/ui/admin/: AdminDashboardFragment.kt  AdminDashboardViewModel.kt  AdminDashboardViewModelFactory.kt
app/src/main/java/com/riz/hyperlocalreport/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/riz/hyperlocalreport/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  ReportAdapter.kt
app/src/main/java/com/riz/hyperlocalreport/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/riz/hyperlocalreport/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/riz/hyperlocalreport/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  (+1 more)
app/src/main/java/com/riz/hyperlocalreport/utils/: UIState.kt
app/src/main/res/color/: chip_bg_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_history.xml  ic_home.xml  ic_map.xml  ic_profile.xml  ic_send.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_report.xml  activity_login.xml  activity_main.xml  activity_map_selection.xml  activity_register.xml  activity_report_detail.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_admin_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_comment.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml  menu_resident.xml  menu_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riz/hyperlocalreport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
